absl-py==2.1.0
annotated-types==0.6.0
asttokens==2.4.1
attrs==23.2.0
beautifulsoup4==4.12.3
bleach==6.1.0
bokeh==2.4.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
colorcet==3.1.0
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
dacite==1.8.1
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
emoji==2.11.0
exceptiongroup==1.2.0
executing==2.0.1
fastjsonschema==2.19.1
fiona==1.9.6
fonttools==4.51.0
fsspec==2024.3.1
geopandas==0.14.3
h5py==3.10.0
holoviews==1.14.9
htmlmin==0.1.12
hvplot==0.7.3
idna==3.6
ImageHash==4.3.1
importlib_resources==6.4.0
ipykernel==6.29.4
ipython==8.23.0
ipywidgets==8.1.2
jedi==0.19.1
Jinja2==3.1.3
joblib==1.4.0
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
jupyterlab_widgets==3.0.10
kaleido==0.2.1
keras==3.1.1
keras-tuner==1.4.7
kiwisolver==1.4.5
kt-legacy==1.0.5
line-profiler==4.1.2
llvmlite==0.42.0
mapclassify==2.6.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.4
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.2
ml-dtypes==0.4.0
multimethod==1.11.2
namex==0.0.7
nbclient==0.10.0
nbconvert==7.16.3
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.3
nltk==3.8.1
numba==0.59.1
numpy==1.26.4
optree==0.11.0
packaging==24.0
pandas==2.2.1
pandas-dq==1.29
pandas-flavor==0.6.0
pandocfilters==1.5.1
panel==0.14.4
param==1.13.0
parso==0.8.4
patsy==0.5.6
pexpect==4.9.0
phik==0.12.4
pillow==10.3.0
pingouin==0.5.4
platformdirs==4.2.0
plotly==5.20.0
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyamg==5.1.0
pyct==0.5.0
pydantic==2.6.4
pydantic_core==2.16.3
Pygments==2.17.2
pyparsing==3.1.2
pyproj==3.6.1
python-dateutil==2.9.0.post0
pytz==2024.1
pyviz_comms==3.0.2
PyWavelets==1.6.0
PyYAML==6.0.1
pyzmq==25.1.2
referencing==0.34.0
regex==2023.12.25
requests==2.31.0
retrying==1.3.4
rich==13.7.1
rpds-py==0.18.0
scikit-learn==1.4.1.post1
scipy==1.11.4
seaborn==0.12.2
shapely==2.0.3
six==1.16.0
soupsieve==2.5
stack-data==0.6.3
statsmodels==0.14.1
sweetviz==2.3.1
tabulate==0.9.0
tenacity==8.2.3
textblob==0.18.0.post0
threadpoolctl==3.4.0
tinycss2==1.2.1
tornado==6.4
tqdm==4.66.2
traitlets==5.14.2
typeguard==4.2.1
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
visions==0.7.6
wcwidth==0.2.13
webencodings==0.5.1
wget==3.2
widgetsnbextension==4.0.10
wordcloud==1.9.3
xarray==2024.3.0
xgboost==1.6.2
xlrd==2.0.1
ydata-profiling==4.7.0
