% References
@website{W_junk_food_value,
  title={Market size of the quick service restaurant sector in the United States from 2012 to 2022},
  author={IBISWorld},
  url={https://www.statista.com/statistics/1174417/fast-food-restaurants-industry-market-size-us/},
  year={2023}
},

@website{Processed_food_percent,
  title={Processed meats boosted by premiumisation},
  author={Grace Randall},
  url={https://ahdb.org.uk/news/consumer-insight-processed-meats-boosted-by-premiumisation},
  year={2021}
},

@website{Meat-Price,
  title={Average Retail Food and Energy Prices, U.S. and Midwest Region},
  url={https://www.bls.gov/regions/mid-atlantic/data/averageretailfoodandenergyprices_usandmidwest_table.htm},
  author={U.S. Bureau of Labor Statistics},
},

@paper{XGBoost,
  title={Tabular data: Deep learning is not all you need},
  url={https://www.sciencedirect.com/science/article/pii/S1566253521002360},
  author={Ravid Shwartz-Ziv, Amitai Armon}
}

%Datasets
@misc{D_FRED_National_Hourly_Earnings, 
  url={https://fred.stlouisfed.org/series/CEU0500000003}, 
  year={2024}, 
  TITLE={[DATA] Average Hourly Earnings of All Employees, Total Private}
},

@misc{D_FRED_State_Hourly_Earnings,
  url={https://fred.stlouisfed.org/categories/27281},
  year={2024},
  TITLE={[DATA] Average Hourly Earnings of All Employees, Total Private (by State)}
},

@misc{D_USDA_Meat_Statistics,
  url={https://www.ers.usda.gov/data-products/livestock-and-meat-domestic-data/livestock-and-meat-domestic-data},
  year={2024},
  TITLE={[DATA] Meat statistics tables, historical}
},

@misc{D_FRED_State_Population,
  url={https://fred.stlouisfed.org/tags/series?t=population%3Bstate},
  year={2024},
  TITLE={[DATA] Resident Population (by State)}
},

@misc{D_FRED_National_Unemployment,
  url={https://fred.stlouisfed.org/series/UNRATENSA},
  year={2024},
  TITLE={[DATA] Unemployment Rate}
},

@misc{turkey_consumption,
  url={https://www.finder.com/credit-cards/american-thanksgiving-turkey-spend#:~:text=Each%20year%2C%20roughly%2088%25%20of,to%20the%20National%20Turkey%20Federation.},
  year={2023},
  TITLE={\$1.28 billion to be spent on turkey’s for Thanksgiving 2023}
},
